{
  "name": "clawd-on-desk",
  "version": "0.3.2",
  "description": "A desktop pet that reacts to your Claude Code sessions in real-time.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clawd",
    "desktop-pet",
    "electron",
    "claude-code"
  ],
  "author": "rullerzhou-afk",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.clawd.on-desk",
    "productName": "Clawd on Desk",
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/svg/**/*",
      "assets/tray-icon*.png",
      "hooks/**/*"
    ],
    "asarUnpack": [
      "hooks/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "rullerzhou-afk",
        "repo": "clawd-on-desk"
      }
    ]
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
